<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/perfil"
        android:title="Perfil" />

    <item
        android:id="@+id/comprasFragment"
        android:icon="@drawable/perfil"
        android:title="Compras" />

    <item
        android:id="@+id/cinesFragment"
        android:icon="@drawable/claqueta"
        android:title="Cines" />

    <item
        android:id="@+id/sobreNosotrosFragment2"
        android:icon="@drawable/info"
        android:title="Sobre nosotros" />

    <item
        android:id="@+id/signOutFragment"
        android:icon="@drawable/logout"
        android:title="Cerrar sesión" />
</menu>